# PortfolioManagementSystem

./: .gitignore  PortfolioManagementSystem.sln
Common/Configuration/: RabbitMqSettings.cs
Common/Models/: BaseOrderExecutedEvent.cs  BasePriceUpdatedEvent.cs
Common/Services/: BaseNotificationService.cs  BasePublisher.cs  BasePublisherService.cs  BaseSubsriberService.cs
Orders/: Orders.csproj  Orders.http  Program.cs
Orders/Attributes/: OrderSideValidationAttribute.cs
Orders/Controllers/: OrdersApiController.cs
Orders/Data/: OrderDbContext.cs
Orders/Migrations/: 20240925085411_InitialOrder.Designer.cs  20240925085411_InitialOrder.cs  OrderDbContextModelSnapshot.cs
Orders/Models/: OrderEntity.cs  OrderRequest.cs
Orders/Properties/: launchSettings.json
Portfolios/: Portfolios.csproj  Portfolios.http  Program.cs
Prices/: Prices.csproj  Prices.http  Program.cs
Prices/Constants/: CacheConstants.cs  ResponseMessages.cs
Prices/Contracts/Repostories/: IStockRepository.cs
Prices/Contracts/Services/: IStockService.cs
Prices/Controllers/: StockApiController.cs
Prices/Data/: PriceDbContext.cs
Prices/Data/Models/: StockEntity.cs
Prices/Migrations/: 20240925065724_InitialStockEntity.Designer.cs  20240925065724_InitialStockEntity.cs  PriceDbContextModelSnapshot.cs
Prices/Models/: StockDto.cs  StockInputModel.cs
Prices/Models/Events/: PriceUpdatedEvent.cs
Prices/Models/Profiles/: StockProfile.cs
Prices/Properties/: launchSettings.json
Prices/Repositories/: StockRepository.cs
Prices/Services/: PricePublisher.cs  StockService.cs
(+29 files in other folders)
